* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

body {
	padding-top: 55px;
}

header#home_header {
	height: 0auto;
	/* border: 1px solid green; */
}

header h1#h1 {
	text-shadow: 1px 0px 1px #000;
	/* border: 1px solid green; */
	color: #eee;
	background-color: rgb(3, 102, 53);
	text-align: center;
	font-size: 30px;
	font-weight: 800;
	height: 52px;
	padding: 0 auto;
	padding-top: 25px;
}

nav#main_nav {
	/* border: 1px solid green; */
	/* 화면의 특정한 위치에 강제 고정하기 */
	/* top, left, bottom, right 를 이용하여 고정할수 있다 */
	position: flex;
	padding: 0 auto;
	padding-top: 0 auto;
	width: 100%;
	background-color: white;
}

nav#main_nav ul {
	/* border: 1px solid green; */
	display: flex;
	list-style: none;
	font-size: 15px;
	font-weight: 600;
	color: rgb(3, 102, 53);
	align-items: center;
	width: 100%;
	margin: 0 auto;
	padding-left: 20%;
	padding-right: 20%;
}

nav#main_nav li {
	position: flex;
	width: 100%;
	/* border: 1px solid red; */
	margin-bottom: 0 auto;
	height: 60px;
}

nav#main_nav li:hover {
	height: 30px;
	/* background-color: rgb(3, 102, 53); */
	opacity: 0.3;
	color: white;
	cursor: pointer;
	transform: translateY(30px);
	transition: 1s;
	padding: 0 auto;
}

nav#main_nav li:nth-of-type(5) {
	margin-left: auto;
}

section#contents article:nth-of-type(1) {
	background: url("${rootPath}/static/img/back2.jpg") no-repeat;
}

section#contents article:nth-of-type(2) {
	background: url("${rootPath}/static/img/back2.jpg") no-repeat;
}

section#contents article:nth-of-type(3) {
	background: url("${rootPath}/static/img/oreo.jpg") no-repeat;
}

section#acontents article:nth-of-type(4) {
	background: url("${rootPath}/static/img/snicuze.jpg") no-repeat;
}

section#contents article:nth-of-type(5) {
	background: url("${rootPath}/static/img/pigba.jpg") no-repeat;
}