<%@ page
	language="java"
	contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib
	uri="http://java.sun.com/jsp/jstl/core"
	prefix="c"%>
<style>
/*  특정한 nav를 오른쪽으로 보낼때 */
nav li#login, nav li#logout {
	margin-left: auto;
}

#main_nav {
	margin-top: 10px;
}

nav#main_nav ul {
	display: flex;
	list-style: none;
}

nav#main_nav li {
	/* padding: 2rem; */
	margin-right: 10px;
	padding: 16px;
	position: relative;
}

nav#main_nav li:hover {
	cursor: pointer;
}

nav#main_nav li:nth-last-of-type(3) {
	text-align: right;
}

/* nav#main_nav li:hover {
	cursor: pointer;
	border-bottom: 4px solid gray;
	transition: 0.1s;
} */
nav li:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 0;
	width: 0;
	transition: all 0.7s;
}

nav li:hover:after {
	border-bottom: 5px solid green;
	width: 100%;
	height: 100%;
}
</style>
<c:set
	var="rootPath"
	value="${pageContext.request.contextPath}" />
<nav id="main_nav">
	<ul>
		<li id="home">HOME</li>
		<c:if test="${MEMBER.m_level <=6}">
			<li id="image_create">IMAGE</li>
		</c:if>
		<c:if test="${empty MEMBER}">
			<li id="login">LOGIN</li>
			<li id="join">JOIN</li>
		</c:if>
		<c:if test="${not empty MEMBER}">
			<li>${MEMBER.m_nick}님환영합니다</li>
			<li id="logout">LOGOUT</li>
			<c:if test="${MEMBER.m_level==0}">
				<li>관리자</li>
			</c:if>
		</c:if>
	</ul>
</nav>