<%@ page
	language="java"
	contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib
	uri="http://java.sun.com/jsp/jstl/core"
	prefix="c"%>
<c:set
	var="rootPath"
	value="${pageContext.request.contextPath}" />
<nav id="main_nav">
	<ul>
		<li id="home">HOME</li>
		<c:if test="${MEMBER.m_level <=6}">
		<li id="image_create">IMAGE</li>
		</c:if>
		<c:if test="${empty MEMBER}">
			<li id="login">LOGIN</li>
			<li id="join">JOIN</li>
		</c:if>
		<c:if test="${not empty MEMBER}">
			<li>${MEMBER.m_nick}님 환영합니다</li>
			<li id="logout">LOGOUT</li>
			<c:if test="${MEMBER.m_level==0}">
			<li>관리자</li>
			</c:if>
		</c:if>
	</ul>
</nav>