<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>

/*  */
nav#main_nav {
	background-color: #a58faa;
	color: white;
}

nav#main_nav ul {
	list-style: none;
	display: flex;
}
/* ul li tag를 메뉴 등으로 설정할 경우기본값으로 하면 각 메뉴들이 다닥다닥 붙게되어 보기가싫다
이때 다음 두가지 방법으로 보기에 좋은 모양을 갖출수 있다
1.li tag 에 height, width 값을 주어 간격을 적절히 설정하는 방법
2. li tag에 padding 을 넣는 방법

1번 방법을 사용하면 
hover 등을 설정했을때 li와ul tag사이에서 간격등이 나타나는 경우가 발생할 수 있다
2번 방법을 사용하면 
다른처리를 사용하지 않아도 비교적 깔끔한 모양을 얻을수 있다


 */
nav#main_nav li {
	/*	top,bottom :5px left,right: 12px */
	padding: 5px 12px;
	transition: 0.3s;
}

nav#main_nav:first-child {
	margin-left: 15px
}

nav#main_nav li:hover {
	background-color: #999;
}
/*	home.jsp에서 중간에 이미지를 표현하는 부분의 CSSdlsep
rootPath변수 사용관계로 별도의 main_home에서 가져와서 사용한다 */
section#ad_sec article:nth-of-type(1) {
	background: url("${rootPath}/static/images/1.jpg") no-repeat;
	/* 가상클래스에 background 이미지를 설정한후 size를 적용하는 방법] */
   background-size: 100% 100%;
}

section#ad_sec article:nth-of-type(2) {
	background: url("${rootPath}/static/images/2.jpg") no-repeat;
}

section#ad_sec article:nth-of-type(3) {
	background: url("${rootPath}/static/images/3.jpg") no-repeat;
}

section#ad_sec article:nth-of-type(4) {
	background: url("${rootPath}/static/images/4.jpg") no-repeat;
}

section#ad_sec article:nth-of-type(5) {
	background: url("${rootPath}/static/images/5.jpg") no-repeat;
}

nav#main_nav li:nth-of-type(5) {
	margin-left: auto;
}
</style>
<!-- 같은 jsp파일에있기때문에 rootPath를 사용할수있다 test하는 과정에서
오류가나는지 확인하고 파일로 분리한다 -->
<script>
	//jsp의 tap의 변수를 js변수로 다시 선언하기
	//var 전역변수, 위치에 관계없이 어디서나 읽을 수 있는 변수
	/* var rootPath ="/jdbc" */
	var rootPath = "${rootPath}";
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-17-001"></script>
<header>
	<h1>도서정보관리 2021</h1>
	<p>빛고을 도서관리 시스템 2021 V1</p>
</header>
<nav id="main_nav">
	<ul>
		<li>HOME</li>
		<li>도서정보</li>
		<li>출판사정보</li>
		<li>저자정보</li>
		<!-- USERVO 속성에는 로그인(정상인증)된 사용자의 정보가 담겨있게 된다
		이정보는 현재 서비스를계속사용하는 동안에는 언제든지 어디서(어떤 JSP에서든지 )값을 사용(조회, 읽기)할수 있다 -->
		<c:if test="${empty USERVO}" >
		<li>로그인</li>
		<li>회원가입</li>
		</c:if>
		<c:if test="${not empty USERVO}" >
		<li>로그아웃</li>
		<li id ="mypage">${USERVO.name }님 반갑습니다.</li>
		</c:if>
	</ul>
</nav>