<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSTARBUCKS top</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100;
        flex-direction: column;
      }
      header#home_header {
        height: 100px;
        width: 100%;
        text-align: center;
        background-color: #036636;
        padding-top: 70px;
        color: white;
        text-shadow: 1px 1px 1px #aaa;
      }
      header h1#h1 {
        /* border: 1px solid yellow; */
        padding: 0;
        margin: 0;
      }
      ul#nav_ul {
        /* border: 1px solid green; */
        list-style: none;
       
        text-align: center;
        width: 100%;
        height: 20px;
        align-items: center;
      }
      #div_li {
        padding: 0;
        margin: 0;
        display: flex;
        text-align: center;
      }
      ul#nav_ul li {
        color: #036636;
        margin: 0;
        padding: 3px 15px;
        display: flex;
      }
      ul#nav_ul li:first-child {
        text-align: center;
      }
      ul#nav_ul li:nth-of-type(6) {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <header id="home_header">
      <h1 id="h1">STARBUCKS CUSTOM</h1>
    </header>
    <nav id="main_nav">
      <ul id="nav_ul">
        <div id="div_li">
          <li>HOME</li>
          <li>EVENT</li>
          <li>CUSTOM</li>
          <li>BOARD</li>
          <li>NOTICE</li>
          <li>LOGIN</li>
        </ul>
    </nav>
</div>
    <link rel="stylesheet" href="style.css" />
    <section class="main"></section>
  </body>
</html>
