<%@ page
	language="java"
	contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib
	uri="http://java.sun.com/jsp/jstl/core"
	prefix="c"%>
<c:set
	var="rootPath"
	value="${pageContext.request.contextPath}" />
<nav id="main_nav">
      <ul>   
         <li>HOME</li>
         <li>CUSTOM</li>
         <li>BOARD</li>
         <c:if test="${empty LOGIN}">
            <li>LOGIN</li>
         </c:if>
         <c:if test="${not empty LOGIN}">
            <li>LOGOUT</li>
         </c:if>
      </ul>
   </nav>