<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<meta charset="UTF-8">
<style>

footer {
	background-color: #036635;
	color: white;
	font-weight:400;
	font-size: 50px;
	padding: 5px;
	display:fixed;
	margin-bottom: 0 auto;	
}

address {
	text-align: center;
}
footer{
	min-height: calc(100vh - 95vh);
	bottom:0;
}
</style>
<div id="footer">
</div>
<footer>
	<address>CopyRight &copy; SSBuckKorea</address>
</footer>
