<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<title>StarBucks Custom</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>STARBUCKS CUSTOM 2021</title>
<link href="${rootPath}/static/css/home.css?ver1" rel="stylesheet" />
<link href="${rootPath}/static/css/publicnotice.css?" rel="stylesheet" />
<link href="${rootPath}/static/css/contentscss.css?ver1" rel="stylesheet">
<link href="${rootPath}/static/css/custom.css" rel="stylesheet">
<link href="${rootPath}/static/css/section.css" rel="stylesheet" />
</head>