@charset "UTF-8";

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 90%;
	margin: 0 auto;
}

table th, td {
	border-top: 1px solid #aaa;
	padding: 5px 8px;
}

table td {
	margin-left: 30px;
}

table tr:last-child td {
	border-bottom: 1px solid #aaa;
}

table tr:last-child (odd) {
	border-bottom: 1px solid #ddd;
}

table tr:last-child (even) {
	border-bottom: 1px solid #eee;
}

table tr:hover (even) {
	border-color: #aaa;
	cusor: pointer;
}

table tr:hover {
	background-color: #aaa;
	cursor: pointer
}

div.btn_box {
	width: 90%;
	margin: 5px auto;
	text-align: right;
}

button {
	padding: 10px 20px;
	outline: 0;
	border: 0;
}
button.btn_save {
	background-color: #a58faa;
	color: white;
}
button.btn_reset {
	background-color: #green;
	color: white;
}
button.btn_list {
	background-color: #a58faa;
	color: white;
}
button.btn_insert {
	background-color: #a58faa;
	color: white;
}
button.btn_delete {
	background-color: #red;
	color: white;
}
button:hover {
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
	cursor: pointer;
}