@charset "UTF-8";

section#main_sec {
	width: 100%;
	margin: 5px auto;
	border: 1px solid #999;
	display: flex;
	justify-content: space-around;
}

section#main_sec article {
	flex: 1;
	border: 1px solid green;
	margin: 6px 9px;
	padding: 5px;
}

section#main_sec article ul {
	margin: 0;
	padding: 0;
}

section#main_sec article li {
	margin: 0 50px;
	padding: 0 5px;
}

section#ad_sec {
	width: 100%;
	padding: 1px soild #999;
	display:flex;
}

section#ad_sec article {
	flex: 1;
	margin: 5px 3px;
	height:50vh;
	margin: 6px 3px;
	background: url("${rootPath}/static/images/add.png") no-repeat;
	background-size: 100% 100%;
	border-radius: 5px;
}

/*
home.jsp의 중간부분 이미지를 표현하는 부분의 CSS는 rootPath문제로 여기에 둘수 없어서 include_header.jspf 파일에 욺겼다.
*/