127.0.0.1 - - [14/Jun/2021:12:39:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:20 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:21 +0900] "GET /starbucks/static/css/main_nav.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:21 +0900] "GET /starbucks/static/css/section.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:21 +0900] "GET /starbucks/static/js/main_nav.js?ver=2021-06-13-001 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:21 +0900] "GET /starbucks/static/css/eventcalender.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:21 +0900] "GET /starbucks/static/css/publicnotice.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:21 +0900] "GET /starbucks/static/css/freenotice.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:21 +0900] "GET /starbucks/static/css/$%7BrootPath%7D/static/img/pigba.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:21 +0900] "GET /starbucks/static/css/$%7BrootPath%7D/static/img/oreo.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:21 +0900] "GET /starbucks/static/css/$%7BrootPath%7D/static/img/back2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:27 +0900] "GET /starbucks/eventcalender HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:29 +0900] "GET /starbucks HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:29 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:31 +0900] "GET /starbucks HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:31 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:33 +0900] "GET /starbucks/member/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:37 +0900] "GET /starbucks HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:37 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:39 +0900] "GET /starbucks/freenotice HTTP/1.1" 200 1741
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:47 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:39:53 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:03 +0900] "GET /starbucks/freenotice HTTP/1.1" 200 1741
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:05 +0900] "GET /starbucks/member/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:27 +0900] "GET /starbucks/member/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:39 +0900] "GET /starbucks HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:39 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:39 +0900] "GET /starbucks/static/css/$%7BrootPath%7D/static/img/oreo.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:39 +0900] "GET /starbucks/static/css/$%7BrootPath%7D/static/img/back2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:39 +0900] "GET /starbucks/static/css/$%7BrootPath%7D/static/img/pigba.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:42 +0900] "GET /starbucks/eventcalender HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:47 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:12:40:51 +0900] "GET /starbucks/freenotice HTTP/1.1" 200 1741
127.0.0.1 - - [14/Jun/2021:13:16:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:25 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:25 +0900] "GET /starbucks/static/css/$%7BrootPath%7D/static/img/pigba.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:25 +0900] "GET /starbucks/static/css/$%7BrootPath%7D/static/img/oreo.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:25 +0900] "GET /starbucks/static/css/$%7BrootPath%7D/static/img/back2.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:50 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:51 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:52 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:53 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:53 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:54 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:54 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:55 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:56 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:56 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:56 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:57 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:57 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:57 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:16:57 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:17:10 +0900] "GET /starbucks/member/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:19:05 +0900] "GET /starbucks/ HTTP/1.1" 200 1428
